# This file is part of the Soletta Project
#
# Copyright (C) 2015 Intel Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Engine: example_in_out
InputVariable: in
  enabled: true
  range: 0.000 1.000
  term: off Ramp 0.1 0.0
  term: on Ramp 0.9 1.0
OutputVariable: out
  enabled: true
  range: 0.000 1.000
  default: 0.000
  defuzzifier: MeanOfMaximum 500
  accumulation: Maximum
  term: off Ramp 0.1 0.0
  term: on Ramp 0.9 1.0
RuleBlock:
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
