# This file is part of the Soletta Project
#
# Copyright (C) 2015 Intel Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Test if sml is learning that a routine changes
#
#Initial Scenario
#Day 0, learn basic rules
0 0:00 in i0
0 0:00 out o0
0 0:00 EXP_out o0

0 1:00 in i1
0 1:00 out o1
0 1:00 EXP_out o1

0 2:00 in i2
0 2:00 out o2
0 2:00 EXP_out o2

0 3:00 in i3
0 3:00 out o3
0 3:00 EXP_out o3

#Day 1, 2 and 3 Change Routine for 3 days
1 0:00 in i0
1 0:00 out o1
1 0:00 EXP_out o1

1 1:00 in i1
1 1:00 out o2
1 1:00 EXP_out o2

1 2:00 in i2
1 2:00 out o3
1 2:00 EXP_out o3

1 3:00 in i3
1 3:00 out o3
1 3:00 EXP_out o3

2 0:00 in i0
2 0:00 out o1
2 0:00 EXP_out o1

2 1:00 in i1
2 1:00 out o2
2 1:00 EXP_out o2

2 2:00 in i2
2 2:00 out o3
2 2:00 EXP_out o3

2 3:00 in i3
2 3:00 out o3
2 3:00 EXP_out o3

3 0:00 in i0
3 0:00 out o1
3 0:00 EXP_out o1

3 1:00 in i1
3 1:00 out o2
3 1:00 EXP_out o2

3 2:00 in i2
3 2:00 out o3
3 2:00 EXP_out o3

3 3:00 in i3
3 3:00 out o3
3 3:00 EXP_out o3

#Day 4 Verify test changes
#
4 4:00 BEGIN_EXPECTATIONS
4 4:00 in i0
4 4:00 out o0
4 4:00 EXP_out o1
4 4:00 END_EXPECTATIONS
4 4:01 out o1

4 5:00 BEGIN_EXPECTATIONS
4 5:00 in i1
4 5:00 out o1
4 5:00 EXP_out o2
4 5:00 END_EXPECTATIONS
4 5:01 out o2

4 6:00 BEGIN_EXPECTATIONS
4 6:00 in i2
4 6:00 out o2
4 6:00 EXP_out o3
4 6:00 END_EXPECTATIONS
4 6:01 out o3
