# This file is part of the Soletta Project
#
# Copyright (C) 2015 Intel Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Just a simple test to check if sml is working
#
#Initial Scenario
#Day 1, learn basic rules
0 0:00 in i0
0 0:00 out o0
0 0:00 EXP_out o0

0 1:00 in i1
0 1:00 out o1
0 1:00 EXP_out o1

0 2:00 in i2
0 2:00 out o2
0 2:00 EXP_out o2

0 3:00 in i0
0 3:00 out o0
0 3:00 EXP_out o0

#Day 2, test if rules were learned

1 1:00 BEGIN_EXPECTATIONS
1 1:00 in i1
1 1:00 out o1
1 1:00 EXP_out o1
1 1:00 END_EXPECTATIONS

1 2:00 in i1
1 2:00 out o1
1 2:00 EXP_out o1

1 3:00 BEGIN_EXPECTATIONS
1 3:00 in i0
1 3:00 out o0
1 3:00 EXP_out o0
1 3:00 END_EXPECTATIONS

1 4:00 in i1
1 4:00 out o1
1 4:00 EXP_out o1

1 5:00 BEGIN_EXPECTATIONS
1 5:00 in i2
1 5:00 out o2
1 5:00 EXP_out o2
1 5:00 END_EXPECTATIONS

1 8:00 BEGIN_EXPECTATIONS
1 8:00 in i1
1 8:00 out o0
1 8:00 EXP_out o1
1 8:00 END_EXPECTATIONS

1 9:00 in i1
1 9:00 out o1
1 9:00 EXP_out o1

1 10:00 BEGIN_EXPECTATIONS
1 10:00 in i0
1 10:00 out o1
1 10:00 EXP_out o0
1 10:00 END_EXPECTATIONS

1 11:00 in i1
1 11:00 out o1
1 11:00 EXP_out o1

1 12:00 BEGIN_EXPECTATIONS
1 12:00 in i2
1 12:00 out o0
1 12:00 EXP_out o2
1 12:00 END_EXPECTATIONS

1 20:00 in i0
1 20:00 out o0
1 20:00 EXP_out o0
