# This file is part of the Soletta Project
#
# Copyright (C) 2015 Intel Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Initial Scenario
#
#Day 0, 1, 2 - learn
0 0:00 in i0
0 0:00 out o0
0 5:00 out o1
0 10:00 out o2

1 0:00 out o0
1 5:00 out o1
1 10:00 out o2

2 0:00 out o0
2 5:00 out o1
2 10:00 out o2

#Day 3 - Test
3 0:00 BEGIN_EXPECTATIONS
3 0:00 out o3
3 0:00 EXP_out o0
3 0:00 END_EXPECTATIONS
3 0:01 out o0

3 2:10 BEGIN_EXPECTATIONS
3 2:10 EXP_out o0
3 2:10 END_EXPECTATIONS

3 5:00 BEGIN_EXPECTATIONS
3 5:00 out o3
3 5:00 EXP_out o1
3 5:00 END_EXPECTATIONS
3 5:01 out o1

3 7:37 BEGIN_EXPECTATIONS
3 7:37 EXP_out o1
3 7:37 END_EXPECTATIONS

3 10:00 BEGIN_EXPECTATIONS
3 10:00 out o3
3 10:00 EXP_out o2
3 10:00 END_EXPECTATIONS
3 10:01 out o2

3 19:20 BEGIN_EXPECTATIONS
3 19:20 EXP_out o2
3 19:20 END_EXPECTATIONS
